<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trawtracker.Start_PhotoLocation"
    tools:ignore="MergeRootFrame" xmlns:android="http://schemas.android.com/apk/res/android">
    
<!-- FIXME - change all string text from hard coded to string resorces -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:windowSoftInputMode="stateHidden" >

	       <LinearLayout
	           android:id="@+id/headerLayout"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginStart="0dp"
	           android:background="#50ff6600"
	           android:orientation="horizontal" >

	           <ImageView
	               android:id="@+id/cameraIcon"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:layout_marginLeft="20dp"
	               android:layout_marginTop="5dp"
	               android:src="@drawable/ic_launcher" />

	           <Button
	               android:id="@+id/btnTakePhoto"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_marginLeft="10dp"
	               android:text="Take Photo" 
	               android:onClick="takePhoto"/>

	           <TextView
	               android:id="@+id/photo_text"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_marginLeft="30dp"
	               android:layout_marginTop="5dp"
	               android:layout_weight="0.2"
	               android:focusable="false"
	               android:focusableInTouchMode="false"
	               android:text="no photo yet" />

	       </LinearLayout>
            
            <LinearLayout
                android:id="@+id/vesselLinLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:windowSoftInputMode="stateHidden" >

                <TextView
                    android:id="@+id/vesselType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Vessel Description" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:layout_marginTop="2dp"
                    android:background="#FF909090" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vesselInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/Tittle"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/txtVesselActivity"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="activity (fishing, anchor, etc.)"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/txtVesselId"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="vessel ID (#)"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/txtDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="heading to... "
                        android:maxLines="1" >

                        <requestFocus />
                    </EditText>

                    <RelativeLayout
                        android:id="@+id/rlDirection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6" >

                        <ImageButton
                            android:id="@+id/btnNW"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_launcher" />

                        <ImageButton
                            android:id="@+id/btnN"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/btnNW"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_launcher" />

                        <ImageButton
                            android:id="@+id/btnNE"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/btnN"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_launcher" />

                        <ImageButton
                            android:id="@+id/btnW"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/btnNW"
                            android:src="@drawable/ic_launcher" />
                        
                        <ImageButton
                            android:id="@+id/btnMiddle"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/btnW"
                            android:layout_below="@+id/btnN"
                            android:src="@drawable/ic_launcher" />
                        
                 	  <ImageButton
                            android:id="@+id/btnE"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/btnMiddle"
                            android:layout_below="@+id/btnNE"
                            android:src="@drawable/ic_launcher" />
                 	  
                        <ImageButton
                            android:id="@+id/btnSW"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/btnW"
                            android:src="@drawable/ic_launcher" />
                        
                        <ImageButton
                            android:id="@+id/btnS"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/btnSW"
                            android:layout_below="@+id/btnMiddle"
                            android:src="@drawable/ic_launcher" />
                        
                 	  <ImageButton
                            android:id="@+id/btnSE"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_toRightOf="@+id/btnS"
                            android:layout_below="@+id/btnE"
                            android:src="@drawable/ic_launcher" />                 	  

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/txtComments"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="comments"
                    android:maxLines="1" />

                <ListView
                    android:id="@+id/lv1"
                    android:layout_width="290dp"
                    android:layout_height="166dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:choiceMode="singleChoice"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTimeDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/titleLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Location Description" />

                    <TextView
                        android:id="@+id/txtLocationStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#50ff6600"
                        android:gravity="left"
                        android:text="Using Phone Location" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:layout_marginTop="2dp"
                    android:background="#FF909090" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTimeDetail"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="describe location"
                    android:maxLines="1" />
            </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dateTimeDetail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Date / Time" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dip"
                    android:layout_marginTop="2dp"
                    android:background="#FF909090" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleDateTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTimeDetail"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/txtDateTime"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:hint="DD/MM/YY HH:MM"
                    android:maxLength="20"
                    android:maxLines="1"/>

            </LinearLayout>
            
	       <LinearLayout
	           android:id="@+id/headerLayout"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginStart="0dp"
	           android:background="#50ff6600"
	           android:orientation="horizontal" >

	           <ImageView
	               android:id="@+id/reportIcon"
	               android:layout_width="wrap_content"
	               android:layout_height="match_parent"
	               android:layout_marginLeft="20dp"
	               android:layout_marginTop="5dp"
	               android:src="@drawable/ic_launcher" />

	           <Button
	               android:id="@+id/btnSendReport"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_marginLeft="10dp"
	               android:text="Send Report" 
	               android:onClick="sendReport"/>

	           <TextView
	               android:id="@+id/txtSendReport"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_marginLeft="30dp"
	               android:layout_marginTop="5dp"
	               android:layout_weight="0.2"
	               android:focusable="false"
	               android:focusableInTouchMode="false"
	               android:text="not sent yet" />

	       </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
