<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trawtracker.MainInfo"
    android:background="#50b4c7fd"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/txtInfoBlurb"
        android:layout_width="280dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/InfoBlurb" />
    
     <TextView
         android:id="@+id/txtAbout"
         android:layout_width="280dp"
         android:layout_height="80dp"
         android:layout_below="@+id/txtInfoBlurb"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:textStyle="bold"
         android:gravity="center"
         android:text="@string/txtAbout" />
       
     <Button
        android:id="@+id/goToReport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtAbout"
        android:layout_centerHorizontal="true"
        android:background="#220088"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:onClick="reportScreen"
        android:text="Make New Report" />

</RelativeLayout>
